## Interface: 110205
## Version: 1.0.110205.0
## Author: Drakmyth
## Title: Labormate
## IconTexture: Interface/Icons/ability_racial_jackofalltrades
## Notes: |cff9d9d9dby|r |cff8788eeDrakmyth|r|n|nHelps you keep an eye on your profession skill levels while you run in circles.
## RequiredDeps:
## SavedVariables:
## SavedVariablesPerCharacter: LabormateDB
## AddonCompartmentFunc: Labormate_OnAddonCompartmentClick
## X-Repository: https://github.com/Drakmyth/Labormate
## X-Discord: 
## X-Curse-Project-ID: 1356290
## X-WoWI-ID: 
## X-Tukui-ProjectID:
## X-Wago-ID: bGoM4o60

# Init
Labormate.lua

# Mixins
LabormateProfessionBadgeMixin.lua
LabormateProfessionStatusBarMixin.lua
LabormateProfessionPanelMixin.lua
LabormateMainFrameMixin.lua
LabormateMinimapButtonMixin.lua

# Frames
LabormateProfessionBadge.xml
LabormateProfessionStatusBar.xml
LabormateProfessionPanel.xml
LabormateMainFrame.xml
LabormateMinimapButton.xml